services:
  sidecar:
    build:
      context: ./../backend
      dockerfile: Dockerfile
    ports: ["8787:8787"]
  kiosk:
    build:
      context: ./../frontend
      dockerfile: Dockerfile
    environment:
      - VITE_API_URL=http://sidecar:8787
    ports: ["5173:5173"]
